PORT=8001
NODE_ENV=development

POSTGRES_USER=eventuser
POSTGRES_PASSWORD=eventpass
POSTGRES_DB=eventdb
DATABASE_URL=postgres://eventuser:eventpass@postgres:5432/eventdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres